{
  "CoffeShopDatabase": {
    "ConnectionString": "mongodb+srv://toniMongo:a1n2t3o4n5i6o7@cluster0.bmyxmcs.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "CoffeShop",
    "SesionsCollectionName": "Sesions",
    "BreakfastsCollectionName": "Breakfasts",
    "MealsCollectionName": "Meals",
    "DrinksCollectionName": "Drinks",
    "SesionsBreakfastsCollectionName": "SesionsBreakfasts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
